<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Обо мне</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="logo" href="index.html">Мой сайт</a>
      <ul class="nav-links">
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">Обо мне</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="about">
      <h1>Обо мне</h1>
      <p>Небольшая секция с информацией — кто вы, чем занимаетесь и какие навыки есть.</p>
      <ul>
        <li>Навык 1 — описание</li>
        <li>Навык 2 — описание</li>
        <li>Навык 3 — описание</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 — Простой сайт.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
