<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Контакты</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="logo" href="index.html">Мой сайт</a>
      <ul class="nav-links">
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">Обо мне</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="contact">
      <h1>Контакты</h1>
      <p>Заполните форму ниже — пока что она не отправляет данные (требуется сервер).</p>
      <form class="contact-form" onsubmit="alert('Форма демо — отправка не настроена'); return false;">
        <label>Имя<input type="text" name="name" required></label>
        <label>Email<input type="email" name="email" required></label>
        <label>Сообщение<textarea name="message" required></textarea></label>
        <button class="btn" type="submit">Отправить</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 — Простой сайт.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
