<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Простой сайт — Главная</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a class="logo" href="index.html">Мой сайт</a>
      <ul class="nav-links">
        <li><a href="index.html">Главная</a></li>
        <li><a href="about.html">Обо мне</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Привет! Это простой сайт</h1>
      <p>Готовый шаблон сайта в ZIP — можно скачать и править.</p>
      <a class="btn" href="about.html">Узнать больше</a>
    </section>

    <section class="portfolio">
      <h2>Примеры работ</h2>
      <div class="grid">
        <article class="card">
          <img src="images/thumb1.svg" alt="Проект 1">
          <h3>Проект 1</h3>
          <p>Короткое описание проекта.</p>
        </article>
        <article class="card">
          <img src="images/thumb2.svg" alt="Проект 2">
          <h3>Проект 2</h3>
          <p>Короткое описание проекта.</p>
        </article>
        <article class="card">
          <img src="images/thumb3.svg" alt="Проект 3">
          <h3>Проект 3</h3>
          <p>Короткое описание проекта.</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 — Простой сайт. Сделано с ❤️</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
