/* Простой современный стиль */
:root{
  --bg:#f6f7fb;
  --card:#ffffff;
  --accent:#4f46e5;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg);
  color:#111827;
  -webkit-font-smoothing:antialiased;
}
.site-header{
  background:linear-gradient(90deg, rgba(79,70,229,0.06), transparent);
  padding:12px 20px;
}
.nav{
  max-width:1000px;
  margin:0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.logo{
  font-weight:700;
  color:var(--accent);
  text-decoration:none;
  font-size:18px;
}
.nav-links{list-style:none;padding:0;margin:0;display:flex;gap:14px}
.nav-links a{text-decoration:none;color:var(--muted)}

.container{max-width:1000px;margin:28px auto;padding:0 18px}
.hero{
  background:var(--card);
  padding:28px;
  border-radius:12px;
  box-shadow:0 6px 18px rgba(17,24,39,0.06);
  text-align:left;
}
.hero h1{margin:0 0 8px 0;font-size:28px}
.hero p{margin:0 0 12px;color:var(--muted)}
.btn{
  display:inline-block;
  background:var(--accent);
  color:white;
  padding:10px 16px;
  border-radius:8px;
  text-decoration:none;
  font-weight:600;
}
.portfolio{margin-top:22px}
.portfolio h2{margin-bottom:12px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{background:var(--card);padding:12px;border-radius:10px;box-shadow:0 6px 12px rgba(17,24,39,0.04);text-align:center}
.card img{max-width:100%;height:140px;object-fit:cover;border-radius:8px}
.card h3{margin:10px 0 6px 0}
.site-footer{text-align:center;padding:18px;color:var(--muted);font-size:14px;margin-top:28px}

/* contact form */
.contact-form{display:grid;gap:10px;max-width:520px}
.contact-form label{display:flex;flex-direction:column;font-size:14px;color:var(--muted)}
.contact-form input, .contact-form textarea{padding:10px;border-radius:8px;border:1px solid #e6e9ef;margin-top:6px}
.contact-form textarea{min-height:120px;resize:vertical}
@media (max-width:600px){
  .nav-links{display:none}
  .hero h1{font-size:22px}
}
